testAcc
EUR
574.36
3
16
120
2
Salary
1
freelance task
01.08.2022

5
3
Fuel
0
gasoline
20.09.2022

750
2
Salary
1
salary
30.09.2022

150
4
Shoping
0
NAS Synology
22.01.2022

2.8
1
Food
0
tomatoes
01.03.2022

1.05
1
Food
0
coffee
02.06.2022

80
4
Shoping
0
trackball
11.07.2022

3
6
Subscription
0
megogo
12.07.2022

110
4
Shoping
0
monitor
03.09.2022

170.5
4
Shoping
0
DAC
10.09.2022

80.2
4
Shoping
0
coat
28.09.2022

5.99
6
Subscription
0
deezer
01.10.2022

15.9
3
Fuel
0
diesel
02.10.2022

88.5
5
Sales
1
keyboard
09.10.2022

2.2
1
Food
0
bread
13.10.2022

1.2
1
Food
0
butter
13.10.2022

2
1
Food
0
pop corn
13.10.2022

6
4
Shoping
0
wallet
14.10.2022

100
3
Fuel
0
TEMP
10.10.2022

