testAcc
EUR
476.21
4
13
130
2
Salary
1
freelance task
01.08.2022

5
2
Salary
1
gasoline
20.09.2022

750
2
Salary
1
salary
30.09.2022

200
5
Sales
1
some income
10.10.2022

150
4
Shoping
0
NAS Synology
22.01.2022

2.8
6
Subscription
0
tomatoes
01.03.2022

1.05
1
Food
0
coffee
02.06.2022

12
3
Fuel
0
gasoline
04.06.2022

80
4
Shoping
0
trackball
11.07.2022

3
6
Subscription
0
temp
12.07.2022

0.85
1
Food
0
tea
02.09.2022

110
4
Shoping
0
monitor
03.09.2022

32
4
Shoping
0
some
10.09.2022

75.2
4
Shoping
0
coat
28.09.2022

5.99
6
Subscription
0
deezer
01.10.2022

15.9
4
Shoping
0
diesel
02.10.2022

120
4
Shoping
0
keyboard
09.10.2022

